    server {
      listen 80;
      server_name 172.16.0.118;

    location /_next/ {
      alias /home/srv-node/projects/apptv/.next/;
      expires 30d;
      access_log on;
  }

  location / {
    # reverse proxy for next server
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  
          # we need to remove this 404 handling
          # because next's _next folder and own handling
          # try_files $uri $uri/ =404;
}
  
  #    location / {
   #     proxy_pass http://localhost:3000/;
    #
}